# NewsApp

./: README.md
app/: build.gradle  dependency.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/newsapp/: BaseApplication.kt
app/src/main/java/com/demo/newsapp/di/: NewsComponent.kt  NewsInjector.kt  NewsModule.kt
app/src/main/java/com/demo/newsapp/featureNews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/demo/newsapp/featureNews/data/source/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/demo/newsapp/featureNews/data/source/remote/: NewsService.kt
app/src/main/java/com/demo/newsapp/featureNews/domain/model/: News.kt
app/src/main/java/com/demo/newsapp/featureNews/domain/repository/: NewsRepository.kt
app/src/main/java/com/demo/newsapp/featureNews/domain/usecase/: FetchNewsUseCase.kt  GetNewsUseCase.kt
app/src/main/java/com/demo/newsapp/featureNews/domain/util/: TimeConverter.kt  TimeFormatter.kt
app/src/main/java/com/demo/newsapp/featureNews/presentation/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_news.xml  adapter_item_news.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/demo/newsapp/featureNews/domain/util/: TimeConverterTest.kt  TimeFormatterTest.kt
app/src/test/java/com/demo/newsapp/featureNews/presentation/util/: SchedulerRule.kt
app/src/test/java/com/demo/newsapp/featureNews/presentation/viewmodel/: NewsViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
