plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "dependency.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.demo.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation commonLibraries.appCompat
    implementation commonLibraries.materialDesignComponent
    implementation commonLibraries.constraintLayout

    // Dagger
    implementation daggerLibraries.dagger
    kapt daggerLibraries.daggerCompiler

    // KTX
    implementation ktxLibraries.coreKtx
    implementation ktxLibraries.activityKtx

    // Room
    implementation roomLibraries.room
    implementation roomLibraries.roomRxJava2
    kapt roomLibraries.roomCompiler

    // RxJava
    implementation rxLibraries.rxJava2
    implementation rxLibraries.rxAndroid2

    // Retrofit, OkHttp, Gson
    implementation networkLibraries.retrofit
    implementation networkLibraries.retrofitGson
    implementation networkLibraries.retrofitRx
    implementation networkLibraries.okHttp
    implementation networkLibraries.okHttpLogging
    implementation networkLibraries.gson

    // Glide
    implementation glideLibraries.glide
    kapt glideLibraries.glideCompiler

    // Testing
    testImplementation testingLibraries.junit
    testImplementation testingLibraries.archCore
    testImplementation ('org.threeten:threetenbp:1.3.2'){
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }

    // Mockito
    testImplementation(testingLibraries.mockitoKotlin) {
        exclude group: "org.mockito"
    }
    testImplementation testingLibraries.mockitoInline

    implementation threeten
}