<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionRecent"
        app:showAsAction="never"
        android:title="@string/news_action_recent" />
    <item
        android:id="@+id/actionPopular"
        app:showAsAction="never"
        android:title="@string/news_action_popular"/>
</menu>